<!DOCTYPE html>
<!DOCTYPE html>
{% load leaflet_tags %}
{% load staticfiles %}
<html>
  <head>
    {% leaflet_js %}
    {% leaflet_css %}
    <style>
      .leaflet-container {
          width:  1000px;
          height: 600px;
      }
    </style>
  </head>
  <body>
    <h1>Shops</h1>
    {% leaflet_map "main" callback="getLocation" %}


    <script type="text/javascript">
    var lat=0;
    var long=0;
    function main_map_init (map, options) {

      console.log(lat,long);
      {% for shop in all_Shops %}
        L.marker([{{shop.latitude}} , {{shop.longitude}}]).addTo(map);
      {% endfor %}
      map.setView([lat, long], 15);
    }


        function getLocation(map, options) {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
          } else {
            console.log("Geolocation is not supported by this browser.");
          }
          setTimeout(function(){
            main_map_init(map, options);
          }, 1000);
        }

        function showPosition(position) {
          window.lat = position.coords.latitude;
          window.long = position.coords.longitude;
          console.log(lat,long);
        }
    </script>

    <ul>
      <li>Start</li>
      {% for shop in all_Shops %}
        <li>{{shop.name}} , {{shop.latitude}} , {{shop.longitude}}</li>
      {% endfor %}
      <li>End</li>
    </ul>
  </body>
</html>
